#%RAML 1.0
title: Annuities GetQuote
version: 1.0
baseUri: /next-ann-getquote-api/{version}
/quotes:
  displayName: resourceName
  post:
    body: 
      application/json:
       schema: | 
          {
            "$schema": "https://json-schema.org/draft-04/schema#",
            "type": "object",
            "title": "Pacific Life Quotes",
            "description": "Schema for Pacifc Life Quotes Engine",
            "additionalProperties": false,
            "properties": {
            "Quote": {
            "type": "object",
            "properties": {
                "correlationId": {
                    "type": "string",
                    "description": "This should be a guid to track a message from request through reponse"
                },
                "callingSystem": {
                    "type": "string"
                },
                "policyProductCode": {
                    "type": "string"
                },
                "policyJurisdiction": {
                    "type": "integer",
                    "enum": [
                        1,
                        2,
                        4,
                        5,
                        81,
                        6,
                        7,
                        8,
                        9,
                        10,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        41,
                        42,
                        43,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        55,
                        56,
                        57,
                        58,
                        59,
                        2147483647
                    ]
                },
                "policyEffDate": {
                    "type": "string",
                    "maxLength": 10,
                    "minLength": 8,
                    "pattern": "^(1[0-2]|0?[1-9])/(3[01]|[12][0-9]|0?[1-9])/(?:[0-9]{2})?[0-9]{2}$"
                },
                "policyAnnuityQualPlanType": {
                    "type": "integer"
                },
                "policyPrimaryParticipantIssueGender": {
                    "type": "integer",
                    "enum": [
                        1,
                        2
                    ]
                },
                "policyPrimaryParticipantBirthDate": {
                    "type": "string",
                    "maxLength": 10,
                    "minLength": 8,
                    "pattern": "^(1[0-2]|0?[1-9])/(3[01]|[12][0-9]|0?[1-9])/(?:[0-9]{2})?[0-9]{2}$"
                },
                "policySecondaryParticipantIssueGender": {
                    "type": "integer",
                    "enum": [
                        1,
                        2
                    ]
                },
                "policySecondaryParticipantBirthDate": {
                    "type": "string",
                    "maxLength": 10,
                    "minLength": 8,
                    "pattern": "^(1[0-2]|0?[1-9])/(3[01]|[12][0-9]|0?[1-9])/(?:[0-9]{2})?[0-9]{2}$"
                },
                "policyPayoutStartDate": {
                    "type": "string",
                    "maxLength": 10,
                    "minLength": 8,
                    "pattern": "^(1[0-2]|0?[1-9])/(3[01]|[12][0-9]|0?[1-9])/(?:[0-9]{2})?[0-9]{2}$"
                },
                "policyAnnuityInitPaymentAmt": {
                    "type": "number"
                },
                "transEffDate": {
                    "type": "string",
                    "maxLength": 10,
                    "minLength": 8,
                    "pattern": "^(1[0-2]|0?[1-9])/(3[01]|[12][0-9]|0?[1-9])/(?:[0-9]{2})?[0-9]{2}$"
                },
                "rateAccessDate": {
                    "type": "string",
                    "maxLength": 10,
                    "minLength": 8,
                    "pattern": "^(1[0-2]|0?[1-9])/(3[01]|[12][0-9]|0?[1-9])/(?:[0-9]{2})?[0-9]{2}$"
                },
                "policyPayoutLivesType": {
                    "type": "integer",
                    "description": "1 for single  , 10 for joint",
                    "enum": [
                        1,
                        10
                    ]
                },
                "policyPayoutPayoutMode": {
                    "type": "integer",
                    "enum": [
                        1,
                        2,
                        3,
                        4
                    ]
                },
                "policyPayoutRemainingCostBasis": {
                    "type": "number"
                },
                "policyResidenceState": {
                    "type": "number",
                    "enum": [
                        1,
                        2,
                        4,
                        5,
                        81,
                        6,
                        7,
                        8,
                        9,
                        10,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        41,
                        42,
                        43,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        55,
                        56,
                        57,
                        58,
                        59,
                        2147483647
                    ]
                },
                "policyInitialPaymentIndicator": {
                    "type": "integer",
                    "enum": [
                        0,
                        1
                    ]
                },
                "policyPayoutIncomeOption": {
                    "type": "integer",
                    "enum": [
                        1,
                        2,
                        3,
                        5,
                        9
                    ]
                },
                "policyPayoutAllowedPayoutPct": {
                    "type": "number"
                },
                "policyPayoutAllowedPctIncrStartDate": {
                    "type": "string",
                    "maxLength": 10,
                    "minLength": 8,
                    "pattern": "^(1[0-2]|0?[1-9])/(3[01]|[12][0-9]|0?[1-9])/(?:[0-9]{2})?[0-9]{2}$"
                },
                "policyPayoutPeriodCertainPeriods": {
                    "type": "integer"
                },
                "policyProductVersionCode": {
                    "type": "number"
                },
                "policyPayoutPrimaryReductionPct": {
                    "type": "number",
                    "description": "This is used only for a Joint policy"
                },
                "policyPayoutSecondaryReductionPct": {
                    "type": "number",
                    "description": "This is used only for a Joint policy"
                },
                "policyROPIndicator": {
                    "type": "integer",
                    "enum": [
                        0,
                        1
                    ]
                },
                "policynumberofFinancialActivity": {
                   "type": "integer",
                    "enum": [
                       1
                    ]
                },
                "policyFinancialActivityFinActivityType": {
                    "type": "string"
                },
                "policyExpenseProvisionOverrideIndicator": {
                    "type": "integer",
                    "enum": [
                        0,
                        1
                    ]
                }
            },
            "required": [
                "callingSystem",
                "policyProductCode",
                "policyJurisdiction",
                "policyEffDate",
                "policyAnnuityQualPlanType",
                "policyPrimaryParticipantBirthDate",
                "policyPrimaryParticipantIssueGender",
                "policyROPIndicator",
                "policyExpenseProvisionOverrideIndicator",
                "policynumberofFinancialActivity",
                "policyFinancialActivityFinActivityType",
                "policyPayoutAllowedPayoutPct",
                "policyPayoutPayoutMode",
                "correlationId",
                "policyPayoutAllowedPctIncrStartDate",
                "policyPayoutStartDate",
                "policyAnnuityInitPaymentAmt",
                "transEffDate",
                "rateAccessDate",
                "policyPayoutLivesType",
                "policyPayoutRemainingCostBasis",
                "policyResidenceState",
                "policyInitialPaymentIndicator",
                "policyPayoutIncomeOption",
                "policyPayoutPeriodCertainPeriods",
                "policyProductVersionCode"
            ]
            }
            }}
    
       example:  |
        {
          "Quote": 
          {
            "callingSystem": "ABCDEFGH",
            "policyProductCode": "ABCDEFGHIJKLMN",
           "policyJurisdiction": 2147483647,
            "policyEffDate": "01/01/2017",
          "policyAnnuityQualPlanType": 920,
            "policyPrimaryParticipantBirthDate": "10/31/2017",
            "policyPrimaryParticipantIssueGender": 1,
            "policyROPIndicator": 0,
            "policyExpenseProvisionOverrideIndicator": 0,
            "policynumberofFinancialActivity": 1,
            "policyFinancialActivityFinActivityType": "ABCDEFGHI",
            "policyPayoutAllowedPayoutPct": -57.75,
            "policyPayoutPayoutMode": 1,
            "correlationId": "ABCDEFGHIJKLMNOP",
            "policyPayoutAllowedPctIncrStartDate": "08/11/2011",
            "policyPayoutStartDate": "05/06/1997",
            "policyAnnuityInitPaymentAmt": -31.75,
            "transEffDate": "05/10/1975",
            "rateAccessDate": "7/1/1227",
            "policyPayoutLivesType": 1,
            "policyPayoutRemainingCostBasis": 997.5,
            "policyResidenceState": 2,
            "policyInitialPaymentIndicator": 0,
            "policyPayoutIncomeOption": 1,
            "policyPayoutPeriodCertainPeriods": 490,
            "policyProductVersionCode": 240.75,
            "policySecondaryParticipantIssueGender": 1,
            "policySecondaryParticipantBirthDate": "02/15/2017",
            "policyPayoutPrimaryReductionPct": 654.25,
            "policyPayoutSecondaryReductionPct": -7
        }}
    responses: 
      200:
        body: 
          application/json:
            example:   |
              {
              "QuoteResponse": {
                "policyModeAnnuityPayout": "ABCDEF",
                "applicableExclusionRatio": 418,
                "policyModeSNFLAnnuityPayout": 157.25,
                "correlationId": "ABCDEFGHIJKLMNOPQRST",
                "errorCount": 0,
                "messages": [],
                "policySNFLTestIndicator": "ABCDEFGHIJKLM"
              }
              }
              