#%RAML 1.0
title: "Policy Admin Api"
version: 1.0
#baseUri: http://somename.PacificLife.com/{version}
/policies:
  displayName: "Submit Application"
  description: "Submit an application"
  post:
    body: 
      application/json:
        schema:  !include schemas/application-submission-request-1.0.json
      
        example:  |
         {
            "SubmitApplication": {
            "correlationId": "ABCDEFGHIJKLMNOPQRSTUVW",
            "policyId": "ABCDEFGHIJKLMNOPQRST",
            "primaryAnnuitant": {
            "uid": "ABCDEFGHIJKLMNOPQRSTUV",
            "firstName": "ABCD",
            "middleName": "ABCDEFGHIJKLMNOPQRSTUVW",
            "lastName": "ABCDEFGHIJKLM",
            "email": "ABCDEFGHIJKLMNOP",
            "gender": "M",
            "birthDate": "9712-73-02",
            "phoneNumber": false,
            "address": false,
            "ssn": "ABCDEFGHIJKLMNOPQRS"
            },
            "joint": true,
            "initialPaymentAccount": {
            "uid": "ABCDEFGHIJKLMNOPQRSTUVWXYZAB",
            "type": "roth_ira",
            "accountNumber": "ABCDEFGHIJKLMNOPQRSTU",
            "accountAbaRoutingNumber": "ABCDEFGHIJKLMNOPQRSTUVWXYZABC",
            "accountWireRoutingNumber": "ABCDEFGHIJKLMNOPQRSTUVWXYZAB"
            },
            "initialContributionAmount": 191,
            "primaryBeneficiaries": [],
            "autoPay": false,
            "quote": {
            "uid": "ABCDEFGHIJKLMNOPQR",
            "premiumAmount": 555.75,
            "incomeAmount": 969.5,
            "excludedIncomeAmount": 902.75,
            "paymentFrequency": "ABCDEFGHIJKLMNO",
            "birthDate": "7681-16-42",
            "incomeStartDate": "7547-45-34",
            "gender": "M",
            "quoteType": "premium",
            "state": "ABCDEFGHIJ",
            "fundType": "traditional_ira",
            "deathBenefit": true,
            "returnOfPremium": true,
            "joint": true,
            "createdAt": "3158-00-91T17:50:54+2865",
            "jointBirthDate": "4716-16-57",
            "jointGender": "M",
            "primaryContinuation": 322,
            "jointContinuation": 686,
            "certainPeriod": 536
            },
            "jointAnnuitant": {
            "uid": "ABCDEFGHIJKLMNOPQRST",
            "firstName": "ABCDEFGHIJKLMN",
            "middleName": "ABCDEFGHIJKL",
            "lastName": "ABCDEFGHIJKLMNOPQRSTUV",
            "email": "ABCDE",
            "gender": "F",
            "birthDate": "2526-41-53",
            "phoneNumber": 72,
            "address": "ABCDEFGHIJKLMNOP",
            "ssn": {}
            },
            "recurringPaymentAccount": {
            "uid": "ABCDEFGHIJKLMN",
            "type": "savings",
            "accountNumber": "ABCDEF",
            "accountAbaRoutingNumber": "ABCDEFGHIJKLMNOPQRSTUV",
            "accountWireRoutingNumber": "ABCDEF"
            },
            "recurringContributionAmount": 40.5,
            "secondaryBeneficiaries": [],
			"documents": [],
            "paymentSchedule": {
            "uid": "ABCDEFGHIJ",
            "contributionFrequency": "ABCDEFGHIJKLMNOPQR",
            "startDate": "1207-36-33",
            "endDate": "8822-01-87",
            "annualIncreasePercent": 375.75,
            "paymentDayOfMonth": 356,
            "paymentMonthOfYear": 36
            }
            ,
            "withHolding": {
            "federal": 799.75,
            "federalType": "amount",
            "state": 931,
            "stateType": "percent",
            "federalPct": 188,
            "federalAmount": 804.75,
            "statePct": 920,
            "stateAmount": 861.5,
            "allowances": 298.5,
            "additionalAmount": 962.25,
            "maritalStatus": "married"
          },
            "producer": {
            "producerCertification": false,
            "producerCertificationExplanation": "ABCDEFGHIJKLMNOPQRSTUVWXYZA",
            "producerFirstName": "ABCDEFGHIJ",
            "producerLastName": "ABCDEFGHIJK",
            "producerMiddleName": "ABCDEFG",
            "producerEmail": "ABCDEFGHIJKLMNOPQRSTUVW",
            "producerCommissionPct": 677.25,
            "producerCommissionOption": "trail",
            "insurerProducerNumber": "ABCDEFGHIJKL",
            "producerInsuranceLicenseNumber": "ABCDEFGHIJKLMNOPQRSTUVWXYZA",
            "brokerDealerName": "ABCDEFGHIJKLMNOPQ",
            "agencyName": "ABCDEFGHI",
            "agencyId": "ABCDEFGHIJKLMNOPQRSTUVWXYZABC",
            "agencyAddress": {
                "Address": {
                    "uid": "ABCDEFGHIJKLMNOPQRSTUVWXYZAB",
                    "addressLineOne": "ABCDEFGHIJKLM",
                    "addressLineTwo": "ABCDEFGHIJKLMN",
                    "city": "ABCDEFGHIJKLMNOPQRSTUVWXYZAB",
                    "state": "ABCDEF",
                    "zipcode": "ABCDEFGH"
                }
            },
            "agencyPhoneNumber": "(683) 829-7175"
         }
          }
          }
    responses: 
      200:
        body: 
          application/json:
            schema: !include schemas/application-submission-response-1.0.json

            example:   |
              {
                "applicationSubmissionResponse": {
                "correlationId": "ABCDEFGHIJKLMNOPQRSTUVW",
                "annuityEngineId": "ABCDEFGHI",
                "errorCount": 0,
                "Messages": [
                                ]
              }
              }
              
              