anypoint:
  apiId: "15569356" 
  flowId: "platformevents"
https:
  host: ""
  port: "443"
requesturl:
  calengine: "/exchange/748efa75-fb6e-4d1e-a89f-711a645494f9/getquote-api/2.0.1/quotes"
  client_id: "853757245675435678543256"
  client_secret: "Da8e4165Db174D6380357A77E8c70C74"
  Content-Type: "application/json"
amazon:
  s3accesskey: "AKIAIEUY2GRIZFYWLVFA"
  s3secretkey: "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"
  s3Mainbucketname: "pacificlife-rsd-next-blueprintincome-development"
  s3key       : "s3key"
salesforce:
  url     : "https://test.salesforce.com/services/Soap/u/43.0"
  username: "api.user@nttdata.com.plint" 
  password: "someotherDay01" 
  securityToken: "19cmttSaIOoj5ce8I9zyaEyEw"
  streamingchannel: "/event/Contract_Document_Event__e"
  #streamingevents: "/u/blueprintevents"
blueprint:
  host: "pl-int.blueprintincome.com"
  path-token : "/oauth/token"
  path-document-endpoint : "/document_notifications"
  path-document-policy   : "/api/policies/"
  from-data-value: "client_credentials"
  authorization : "Basic Y2xpZW50X2lkX2JjZjFmZTYxOTUwNThiYTQ3NWVkZTk4MTU1ZjFkZWVkMTJjZmQxMGQ6Y2xpZW50X3NlY3JldF9hNTk5ZWM0YmU0MDM2OTQ3YWVmODExZWMyNjZjMGJmZDI2MjcwNzZhZmI2ZDE3ZjlhZGYyOWViMjNiY2JjMjFm"
