anypoint:
  apiId: "15589853" 
  flowId: "GetQuote-main"
https:
  host: "mocksvc-proxy.anypoint.mulesoft.com"
  port: "443"
requesturl:
  calengine: "/exchange/748efa75-fb6e-4d1e-a89f-711a645494f9/getquote-api/2.0.1/quotes"
  client_id: "853757245675435678543256"
  client_secret: "Da8e4165Db174D6380357A77E8c70C74"
  Content-Type: "application/json"
  
