anypoint:
  apiId: "15569356" 
  flowId: "GetQuote-main"
https:
  host: "prod.rsd.api.pacificlife.net"
  port: "8082"
requesturl:
  calengine: "/next-ann-quote-system-api/1.0/quotes"
  client_id: "8537572e12fa45a4928ca581765e23ad"
  client_secret: "Da8e4165Db174D6380357A77E8c70C74"
  Content-Type: "application/json"

  
