#%RAML 1.0
title: RecurringPayments
version: 1.0
baseUri: http://somename.PacificLife.com/{version}
/recurringPayments:
  displayName: RecurringPayments
  post:
    body: 
      application/json:
      
       schema: !include schemas/recurringPayments_Request_Version_1.0.json
       
          
       example:  |
        {
          "RecurringPayments": 
          {
            "callingSystem": "ABCDEFGH",
            "policyProductCode": "ABCDEFGHIJKLMN",
           "policyJurisdiction": 2147483647,
            "policyEffDate": "01/01/2017",
            "policyAnnuityQualPlanType": 920,
            "policyPrimaryParticipantBirthDate": "10/31/2017",
            "policyPrimaryParticipantIssueGender": 1,
            "policyROPIndicator": 0,
            "policyExpenseProvisionOverrideIndicator": 0,
            "policynumberofFinancialActivity": 1,
            "policyFinancialActivityFinActivityType": "ABCDEFGHI",
            "policyPayoutAllowedPayoutPct": -57.75,
            "policyPayoutPayoutMode": 1,
            "correlationId": "ABCDEFGHIJKLMNOP",
            "policyPayoutAllowedPctIncrStartDate": "08/11/2011",
            "policyPayoutStartDate": "05/06/1997",
            "policyAnnuityInitPaymentAmt": -31.75,
            "transEffDate": "05/10/1975",
            "rateAccessDate": "7/1/1227",
            "policyPayoutLivesType": 1,
            "policyPayoutRemainingCostBasis": 997.5,
            "policyResidenceState": 2,
            "policyInitialPaymentIndicator": 0,
            "policyPayoutIncomeOption": 1,
            "policyPayoutPeriodCertainPeriods": 490,
            "policyProductVersionCode": 240.75,
            "policySecondaryParticipantIssueGender": 1,
            "policySecondaryParticipantBirthDate": "02/15/2017",
            "policyPayoutPrimaryReductionPct": 654.25,
            "policyPayoutSecondaryReductionPct": -7,
            "policyOriginalModeAnnuityPayout": 1.1,
            "policyAnnuityPriorTotalDepositITD": 10000.24
        }}
    responses: 
      200:
        body: 
          application/json:
            schema: !include  schemas/recurringPayments_Response_Version_1.0.json
           
            example:   |
              {
               "RecurringPaymentsResponse": {
               "correlationId": "ABCDEFGHIJKLMNOPQRSTUVWXYZABC",
               "policyModeAnnuityPayout": 259.75,
              "applicableExclusionRatio": 641.25,
              "policyPremTaxCharge": -64.5,
               "policyModeAnnuityPayoutInterestRate": 179.5,
               "immediateAnnuityReserveFactor": 336,
               "policyModeSNFLAnnuityPayout": 365,
               "policyModePriorYearAnnuityPayout": 227,
               "policyModeNextYearAnnuityPayout": 982,
               "policyModePaymentStartDateDifferential": 189.25,
               "policyModePaymentRateEffectiveDate": 561.25,
               "errorCount": 0,
               "messages": [],
               "policySNFLTestIndicator": "ABCDEFGHIJKLMNOPQ"
              }
              }
       